# multivendor_backend

./: README.md  pom.xml
Multi-Vendor/: pom.xml
Multi-Vendor/src/main/java/com/vikas/config/: JwtProvider.java  JwtTokenValidator.java
Multi-Vendor/src/main/java/com/vikas/controller/: AdminController.java  AdminCouponController.java  AuthController.java  DealController.java  HomeController.java  OrderController.java  ProductController.java  SellerController.java  SellerOrderController.java  SellerProductController.java
Multi-Vendor/src/main/java/com/vikas/domain/: HomeCategorySection.java  OrderStatus.java  PaymentStatus.java
Multi-Vendor/src/main/java/com/vikas/exception/: ProductException.java  SellerException.java
Multi-Vendor/src/main/java/com/vikas/model/: Add.java  Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Deal.java  Home.java  Order.java  OrderStatus.java  Product.java  Review.java  Seller.java  SellerReports.java  Transaction.java  User.java  VerificationCOde.java  VerificationCode.java
Multi-Vendor/src/main/java/com/vikas/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  PaymentOrderRepository.java  SellerRepository.java  UserRepository.java  VerificationCodeRepository.java  WishListRepository.java
Multi-Vendor/src/main/java/com/vikas/request/: CreateReviewRequest.java  LoginOtpRequest.java
Multi-Vendor/src/main/java/com/vikas/response/: ApiResponse.java  PaymentLinkResponse.java  SignupRequest.java
Multi-Vendor/src/main/java/com/vikas/service/: AuthService.java  DealService.java  EmailService.java  HomeCategoryService.java  OrderService.java  SellerReportService.java  SellerService.java  TransactionService.java
Multi-Vendor/src/main/java/com/vikas/service/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  HomeCategoryServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  WishListImpl.java
Multi-Vendor/src/main/java/com/vikas/util/: OtpUtil.java
Multi-Vendor/src/main/resources/: application.properties
postman/: Noir_Bazaar.postman_collection.json
src/main/java/com/vikas/: MultiVendorApplication.java
src/main/java/com/vikas/config/: AppConfig.java  JWT_CONSTANT.java
src/main/java/com/vikas/controller/: CartController.java  HomeCategoryController.java  PaymentController.java  ReviewController.java  SellerController.java  TransactionController.java  UserController.java  WishListController.java
src/main/java/com/vikas/domain/: AccountStatus.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java
src/main/java/com/vikas/exception/: ErrorDetails.java  GlobalException.java
src/main/java/com/vikas/model/: Category.java  Coupon.java  HomeCategory.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Seller.java  User.java  WishList.java
src/main/java/com/vikas/repository/: DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  TransactionRepository.java  VerificationCodeRepository.java
src/main/java/com/vikas/request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java
src/main/java/com/vikas/response/: AuthResponse.java
src/test/java/com/vikas/: MultiVendorApplicationTests.java
(+25 files in other folders)
